# Define the root logger with appender file
#log4j.rootLogger = DEBUG, FILE
log4j.rootLogger = DEBUG

# Define the file appender
log4j.appender.FILE0=org.apache.log4j.FileAppender
log4j.appender.FILE1=org.apache.log4j.FileAppender
log4j.appender.FILE2=org.apache.log4j.FileAppender
log4j.appender.FILE3=org.apache.log4j.FileAppender

# Set the name of the file
log4j.appender.FILE0.File=log0.out
log4j.appender.FILE1.File=log1.out
log4j.appender.FILE2.File=log2.out
log4j.appender.FILE3.File=log3.out

# Set the immediate flush to true (default)
log4j.appender.FILE0.ImmediateFlush=true
log4j.appender.FILE1.ImmediateFlush=true
log4j.appender.FILE2.ImmediateFlush=true
log4j.appender.FILE3.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.FILE0.Threshold=debug
log4j.appender.FILE1.Threshold=debug
log4j.appender.FILE2.Threshold=debug
log4j.appender.FILE3.Threshold=debug

# Set the append to true
log4j.appender.FILE0.Append=true
log4j.appender.FILE1.Append=true
log4j.appender.FILE2.Append=true
log4j.appender.FILE3.Append=true

# Define the layout for file appender
log4j.appender.FILE0.layout=org.apache.log4j.SimpleLayout
log4j.appender.FILE1.layout=org.apache.log4j.SimpleLayout
log4j.appender.FILE2.layout=org.apache.log4j.SimpleLayout
log4j.appender.FILE3.layout=org.apache.log4j.SimpleLayout


log4j.logger.PasswordManagerImpl8080=DEBUG, FILE0
log4j.additivity.PasswordManagerImpl8080=false
log4j.logger.PasswordManagerImpl8081=DEBUG, FILE1
log4j.additivity.PasswordManagerImpl8081=false
log4j.logger.PasswordManagerImpl8082=DEBUG, FILE2
log4j.additivity.PasswordManagerImpl8082=false
log4j.logger.PasswordManagerImpl8083=DEBUG, FILE3
log4j.additivity.PasswordManagerImpl8083=false

